---
os: focal 
language: minimal 

script: 
  - uname
  - uname -r 
  - uname -m
  - lshw 
  - lshw -short 
  - lshw -html > lshw.html
  - lsblk
  - lsblk -a 
  - sudo dmidecode -t system 
  - sudo dmidecode -t memory
  - sudo dmidecode -t processor
  - man 5 /proc/fb
  - cat /proc/dma
