---
os: focal 
language: minimal 
sudo: true

script: 
  - uname
  - uname -r 
  - uname -m
  - lshw 
  - lshw -short 
  - lshw -html > lshw.html
  - lspcu
  - lsblk
  - lsblk -a 
  - dmidecode -t system 
  - dmidecode -t memory
