---
os: focal 
language: minimal 

script: 
  - uname
  - uname -r 
  - uname -m
  - lshw 
  - lshw -short 
  - lshw -html > lshw.html
  - lsblk
  - lsblk -a 
  - sudo dmidecode -t system 
  - sudo dmidecode -t memory
  - sudo dmidecode -t processor
  - man 5 /proc/fb
  - cat /proc/fb
  - cat /proc/dma
  - cat /proc/cmdline 
  - cat /proc/devices  
  - cat /proc/filesystems  
  - cat /proc/iomem 
  - cat /proc/ioports  
  - cat /proc/loadavg 
  - cat /proc/locks
  - cat /proc/meminfo 
  - cat /proc/misc
  - cat /proc/modules 
  - cat /proc/mounts 
  - cat /proc/partitions
  - cat /proc/stat 
  - cat /proc/uptime 
  - cat /proc/version
